spring.datasource.url=jdbc:mysql://18.205.69.32:3306/Pathways
spring.datasource.username=admin
spring.datasource.password=Tacosisi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL